<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">

    <title>Document</title>
</head>
<body>
    
    <!-- Pricing section -->
    <section id="blog" class="blog_wrapper pb-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-5">
                    <h6>Say Hello TO Our Visiters</h6>
                    <h3>Our Blog</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card p-0 border-0 rounded-0">
                        <img decoding="async" src="https://secure.s.forbestravelguide.com/img/destinations/Dubai-iStock-JandaliPhoto.jpg" alt="">
                        <div class="blog-content bg-white p-4">
                            <h5 class="text-decoration-underline mb-4">Relax Zone</h5>
                            <h6>By Admin - February 18, 2018</h6>
                            <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nostrum.
                            </p>
                            <a href="#" class="main-btn mt-2">Read More</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card p-0 border-0 rounded-0">
                        <img decoding="async" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/90/18/f0/the-ritz-carlton-dubai.jpg?w=1200&h=-1&s=1" alt="">
                        <div class="blog-content bg-white p-4">
                            <h5 class="text-decoration-underline mb-4">Relax Zone</h5>
                            <h6>By Admin - February 18, 2018</h6>
                            <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nostrum.
                            </p>
                            <a href="#" class="main-btn mt-2">Read More</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-partner-slider mt-5">
            <div class="container swiper our-partner">
                <div class=" swiper-wrapper">
                    <div class="swiper-slide"><img decoding="async" src="https://images.squarespace-cdn.com/content/v1/52da9677e4b03d314575985a/aedeff16-1db9-4992-87de-4bda00bb45f5/Dubai+Hotels+with+Best+Views+-+voco+Dubai%2C+an+IHG+Hotel.jpg"></div>
                    <div class="swiper-slide"><img decoding="async" src="https://www.telegraph.co.uk/content/dam/Travel/Destinations/Middle%20East/Dubai/Atlantis-the-palm-Hotel-Dubai-hotels-2.jpg"></div>
                    <div class="swiper-slide"><img decoding="async" src="https://themeydanhotel.com/sites/default/files/2018-08/ROOM.jpg"></div>
                    <div class="swiper-slide"><img decoding="async" src="https://www.kayak.co.in/rimg/himg/b3/28/e0/expediav2-3751476-174cd0-449992.jpg?width=968&height=607&crop=true"></div>
                    <div class="swiper-slide"><img decoding="async" src="https://www.ahstatic.com/photos/b8y1_ho_00_p_1024x768.jpg"></div>
                    <div class="swiper-slide"><img decoding="async" src="https://media.architecturaldigest.com/photos/648b29ad83569f6b078a25b9/16:9/w_2560%2Cc_limit/atr.royalmansion-majlis-mr.jpg"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section Exit  -->
</body>
</html>