<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive-style.css">
    <title>Rooms</title>
</head>
<body>
    
    <section id="rooms" class="rooms_wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-5">
                    <h6>What I can do for you</h6>
                    <h3>Our Favorite Rooms</h3>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-4 mb-4 mb-lg-0">
                    <div class="room-item">
                        <img decoding="async" src="https://img.freepik.com/free-photo/elegant-hotel-room-with-big-bed_1203-1494.jpg" class="img-fluid">
                        <div class="room-item-wrap">
                            <div class="room-content">
                                <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
                                <p class="text-white">Discover five of our favourite dresses from our new collection that
                                    are destined to be worn and loved immediately</p>
                                <p class="text-white fw-bold mt-lg-4">$220 / Per Night</p>
                                <a class="main-btn border-white text-white mt-lg-5" href="#">Book now</a>
                            </div>
                        </div> 
                    </div> 
                </div>
                <div class="col-md-4 mb-4 mb-lg-0">
                    <div class="room-item">
                        <img decoding="async" src="https://i0.wp.com/www.tripstodiscover.com/wp-content/uploads/2015/01/Jade-Mountain.jpg?resize=784%2C588" class="img-fluid">
                        <div class="room-item-wrap">
                            <div class="room-content">
                                <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
                                <p class="text-white">Discover five of our favourite dresses from our new collection that
                                    are destined to be worn and loved immediately</p>
                                <p class="text-white fw-bold mt-lg-4">$220 / Per Night</p>
                                <a class="main-btn border-white text-white mt-lg-5" href="#">Book now</a>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="col-md-4 mb-4 mb-lg-0">
                    <div class="room-item">
                        <img decoding="async" src="https://www.forbesindia.com/media/images/2023/Jun/img_209949_theritzcarltonhongkong_executivesuite_bg.jpg" class="img-fluid">
                        <div class="room-item-wrap">
                            <div class="room-content">
                                <h5 class="text-white mb-lg-5 text-decoration-underline">Royal Suit</h5>
                                <p class="text-white">Discover five of our favourite dresses from our new collection that
                                    are destined to be worn and loved immediately</p>
                                <p class="text-white fw-bold mt-lg-4">$220 / Per Night</p>
                                <a class="main-btn border-white text-white mt-lg-5" href="#">Book now</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>


</body>
</html>