<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">

</head>
<body>

    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-5">
                    <h6>We Are Here For You</h6>
                    <h3>Our Awesome Services</h3>
                </div>
            </div>
            <div class="row align-items-center service-item-wrap">
                <div class="col-lg-7 p-lg-0">
                    <!--Service Area Start-->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="spa" role="tabpanel">
                            <img decoding="async" src="https://media.cntraveller.com/photos/611bedc18c1b7286f1c11bfa/16:9/w_2580,c_limit/bedroom-in-cottage-at-Arijiju-kenya-africa-conde-nast-traveller-3jan17-CrookesAndJackson.jpg" alt="">
                        </div>
                        <div class="tab-pane fade" id="restaurent" role="tabpanel">
                            <img decoding="async" src="https://imageio.forbes.com/blogs-images/keithflamer/files/2016/03/President-Wilson-Bathroom-1200x828.png?height=490&width=711&fit=bounds" alt="">
                        </div>
                        <div class="tab-pane fade" id="swimming" role="tabpanel">
                            <img decoding="async" src="https://brabbu.com/blog/wp-content/uploads/2017/06/feature.jpg" alt="">
                        </div>
                        <div class="tab-pane fade" id="conference" role="tabpanel">
                            <img decoding="async" src="https://i.pinimg.com/736x/9c/fb/d5/9cfbd50ffff8a724f73cfe9de23d1b84.jpg" alt="">
                        </div>
                    </div>
                    <!--Service Area End-->
                </div>
                <div class="col-lg-5 position-relative">
                    <!--Service Tab Menu Area Start-->
                    <div class="service-menu-area">
                        <ul class="nav">
                            <li>
                                <a data-bs-toggle="tab" href="#spa" class="active">
                                    <span class="service-icon">
                                        <img decoding="async" src="https://assets.cntraveller.in/photos/60ba24b9f27d46df614fc959/16:9/w_1920,h_1080,c_limit/dubai-luxury-hotels-book-now1.jpg" alt="">
                                    </span>
                                    <h5>Spa, beauty & Health</h5>
                                    <p><span>Spa and beauty </span>luptatem quia voluptas sit aspernatur aut odit aut
                                        fugit, sed quia </p>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="tab" href="#restaurent">
                                    <span class="service-icon">
                                        <img decoding="async" src="https://www.hotelsinheaven.com/wp-content/uploads/2020/10/atlantis-the-royal-dubai-panoramic-livingroom-1500x842.jpg" alt="">
                                    </span>
                                    <h5>Restaurant</h5>
                                    <p><span>Restaurant</span> lup provide grro tatem quia voluptas sit aspernatur aut
                                        odit aut fugit, </p>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="tab" href="#swimming">
                                    <span class="service-icon">
                                        <img decoding="async" src="https://cache.marriott.com/content/dam/marriott-renditions/DXBGL/dxbgl-royal-5610-hor-feat.jpg?output-quality=70&interpolation=progressive-bilinear&downsize=1920px:*" alt="">
                                    </span>
                                    <h5>Swimming Pool</h5>
                                    <p><span>Swimming</span> pool luptatem quia voluptas sit aspernatur aut odit aut
                                        fugit, sed quia </p>
                                </a>
                            </li>
                            <li>
                                <a data-bs-toggle="tab" href="#conference">
                                    <span class="service-icon">
                                        <img decoding="async" src="https://images.squarespace-cdn.com/content/v1/52da9677e4b03d314575985a/332590d3-dbaa-4fa3-919a-9638f299c623/Dubai+Hotels+with+Best+Views+-+Palace+Downtown.jpg" alt="">
                                    </span>
                                    <h5>Conference Hall</h5>
                                    <p><span>Conference</span> luptatem quia voluptas sit aspernatur aut odit aut fugit,
                                        sed quia </p>
                                </a>
                            </li>
                        </ul>
                    </div>
</body>
</html>